event{}
http {
    upstream dnd-char-gen-http-server {
        server dnd-char-gen-manager;
        server dnd-char-gen-worker;
    }
    server {
        location / {
            proxy_pass http://dnd-char-gen-http-server;
        }
    }
}